Facebook login - cannot login with another account once you logged in
<!-- After logout and login another - profile will show previous account profile -->
Bookmark page added into Profile menu
need to find a way to cancel accepted request (need confirm from two side)
<!-- searchFunction - if input more than one word, the length would become weird -->
second login did not land at default page
Invitation and application reset will becomes infinite loop
<!-- login need to change password to **** -->
RequestScreen need to add details column from table requests
searchFunction - if input more than one word, the length would become weird 
second login did not land at default page
signup upload photo cropped is not cropped.


Midterm checking

profile page 
- position of menu button and ProPic
- tag size (even 6 is max, will still used over half to the screen)
- search button -> click other area need to cancel the animation
- margin at bottom
- no need hamburger menu (suggest) -> put into setting
- swap is useful

Search Request
- Tag could be button -> redirect to search tag
- RequestScreen text align
- Press requester -> redirect to requester Page

sign up upload photo cropped is not cropped.


Before Presentation:
- profile page, having 0 project css looks empty;[x]
- apply / invite once confirmed, remove others; [x] need to apply socket io later
- select requests / projects need to use expiry date; [x]
- profile don't refresh problem after editing or change account; [x]
- create new seed
- create new tag[x]
- default profile picture [x]
- register loading page after submit [x] 
- preview profile update [x]
- preview project -> tag -> error 
- preview project -> comment & rating [x]
- preview project list have notification [x]

- new request double tag when submit (possibly because it was paused by checking once) [x]
- create preview profile for search freelancer 

- chatbox (socketio) [pending]
- notification (socketio) [pending]
- upload & view audio and video [x]
- bookmarked page (including applied jobs)
- cancelling tags not working [x]
- editporfile - profile sometimes has no text [x]

Test invitation application bookmark confirmation and cancels


custom UI can talk more 
push notification
created jobs cant find in published jobs [x]
CI/CD

fix bugs
push notification (need to use in real device)
-- received application
keyboard padding (keyboard spacer) [x]
Edit Profile (self intro, tag) [x]

MyApp -> Opening screen
App name 

<!-- code push -->
MyApp edit scheme -> release